

spring.datasource.url=jdbc:mysql://localhost:3306/clotheshop
spring.datasource.username=root
spring.datasource.password=huynhvanvong
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none


