

spring.datasource.url=jdbc:mysql://localhost:3306/clotheshop
spring.datasource.username=root
spring.datasource.password=huynhvanvong
#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
