

spring.datasource.url=jdbc:mysql://localhost:3306/clotheshop
spring.datasource.username=root
spring.datasource.password=nhatphu234aA.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.messages.basename=messageErrors
spring.messages.fallback-to-system-locale=false
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed




