

#spring.datasource.url=jdbc:mysql://localhost:3306/clotheshop
#spring.datasource.username=root
##spring.datasource.password=Abc@123456789
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/clotheshop
spring.datasource.username=root
spring.datasource.password=Abc@123456789


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format-sql = true
logging.level.org.hibernate = ERROR
